#Server Details
server.port=8080
#server.session-timeout=5 # session timeout in seconds
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name= # name of the data source
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.sqlScriptEncoding= # a charset for reading SQL scripts
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continueOnError=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=ramssaha_pdb
spring.datasource.password=ramssaha_pdb
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait=

#JPA application
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.openInView=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.database-platform=
#spring.jpa.database=
#spring.jpa.generate-ddl=true # ignored by Hibernate, might be useful for other vendors
#spring.jpa.hibernate.naming-strategy= # naming classname
#spring.jpa.hibernate.ddl-auto= create-drop # defaults to create-drop for embedded dbs
#spring.data.jpa.repositories.enabled=true # if spring data repository support is enabled


# LOGGING
logging.path=d:/researchapp
logging.file=researchapp.log
logging.config= src/main/resources/logback.xml
logging.level.org.springframework=ERROR

logging.level.*= INFO # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)


# MANAGEMENT HTTP SERVER (ManagementServerProperties)

#management.address=127.0.0.1 # bind to a specific NIC
management.server.port=8081
management.security.enabled = false
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
management.endpoint.env.show-values=always
#management.contextPath= # default to '/'
#management.add-application-context-header= # default to true

###Hikari pool property
#monitor
management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = metrics
spring.datasource.hikari.connectionTimeout=40000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1200000

#Undertaw Server configuration

#server.undertow.accesslog.dir= # Undertow access log directory.
#server.undertow.accesslog.enabled=false # Whether to enable the access log.
#server.undertow.accesslog.pattern=common # Format pattern for access logs.
#server.undertow.accesslog.prefix=access_log. # Log file name prefix.
#server.undertow.accesslog.rotate=true # Whether to enable access log rotation.
#server.undertow.accesslog.suffix=log # Log file name suffix.
#server.undertow.buffer-size= # Size of each buffer, in bytes.
#server.undertow.direct-buffers= # Whether to allocate buffers outside the Java heap.
#server.undertow.io-threads= # Number of I/O threads to create for the worker.
#server.undertow.eager-filter-init=true # Whether servlet filters should be initialized on startup.
#server.undertow.max-http-post-size=0 # Maximum size, in bytes, of the HTTP post content.
#server.undertow.worker-threads= # Number of worker threads.